MONGODB_URI=mongodb+srv://ilybasicmwa:lIL06VXCGX8YEWjA@candleshop.c4bjh.mongodb.net/?retryWrites=true&w=majority&appName=candleshop
PORT=3000
CLOUDINARY_CLOUD_NAME=deis79ukt
CLOUDINARY_API_KEY=198147318112158
CLOUDINARY_API_SECRET=nvrsYSW0m9SNcr6PB6ZI7f-eDxI